$main-color : #f25b04;
$secondary-color: #3d4152;
* {
    box-sizing: border-box;
    margin: 0;
}

body {
    min-height: 100vh;
    min-height: 100svh;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

img {
    max-width: 100%;
    display: block;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

ul {
    list-style: none;
}

header {
    background-color: #fff;
    padding: 1.4rem;
    box-shadow: 0 15px 40px -20px rgba(40,44,63,.15);
    .logo {
        width: 100px;
        cursor: pointer;
    }
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav {
        padding-right: 2rem;
        &__items {
            display: flex;
            align-items: center;
            gap: 60px;
        }
        &__item {
            font-size: 1rem;
            cursor: pointer;
            color: $secondary-color;
            font-weight: 500;
        }

        &__item:hover {
            color: $main-color;
        }
        @media  (max-width:767) {
            display: none;
        }
    }


}

.section {
    padding-block: 2rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(259, 1fr));
    gap: 3rem;
    .card {
        padding: 1rem;
        display: grid;
        gap: 1rem;
        border-radius: 10px;
        overflow: hidden;
        border: 1px solid transparent;
        position: relative;
        &-anchor {
            text-decoration: none;
            color: inherit;
        }

        &-image {
            width: 227px;
            border-radius: 10px 10px 0 0;
            overflow: hidden;

        }
        &-body{
            h2 {
                font-size: 18px;
                font-weight: 400;
            }
            p {
                margin-block: 10px 1.5rem;
                font-size: 13px;
                color: $secondary-color;
                display: flex;
                flex-wrap: wrap;
                gap: 8px;
            }
            ul {
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 10px;
                list-style-type: disc;
                li:first-child {
                    background-color: lightgreen;
                    padding: 3px;
                    color: #fff;
                }
            }
        }

        .icon {
            font-size: 2.4rem;
            font-weight: 700;
            position: absolute;
            color: $main-color;
            inset: 50% 0;
            margin-left: auto;
            margin-right: auto;
            cursor: pointer;
            display: none;
        }
    }
    .card:hover {
        border-color: #eee;
        cursor: pointer;
        .icon {
            display: block;
        }
    }

    
}

.footer {

    padding-block: 2rem;
    text-align: center;
    background-color: #02060c;
    color: white;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.3rem;
    flex-wrap: wrap;
    .btn {
        padding: 0.9rem 1.3rem;
        font-size: 1.2rem;
        font-weight: 600;
        background-color: transparent;
        color: $main-color;
        text-align: center;
        border: 1px solid transparent;
        border-radius: 6px;
        cursor: pointer;
    }
    .btn:hover {
        border-color: #eee;
    }

    .searchInput {
        display: block;
        padding: 10px 1.5rem;
        border-radius: 10px;
        outline-color: transparent;
        border: 2px solid transparent;
        border-bottom-color: $main-color;
    }

    .searchInput:focus-within {
        outline-color: #eee;
        border-color: transparent;
    }

}


.error-page {
    display: grid;
    place-content: center;
    min-height: 100vh;
    min-height: 100svh;
}
body:has(.issues){
    background-color: #37718e;
    .footer {
        display: none;
    }
}
.issues {
    color: white;
    padding: 1rem;
}
.support {
    padding: 2.5rem;
    background-color: white;
    color: black;
    &__content {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    &__content__issues {
            padding-block: 1rem;
            padding-inline:  1rem 0;
            background-color: #edf1f7;
            color: #808390;
            div {
                padding: 1rem;
            }
            .title {
                text-decoration: none;
                color: inherit;
            }
            
            .active-link {
                background-color: white;
                color: black;
            }
            

    }
    &__content__support__content__issues--container {
        padding: 1rem 2rem;
        h2 {
            margin-bottom: .9rem;
        }
    }

}

.support__answer {
    div {
        padding-block: 1.5rem;
    border-bottom: 1px solid #eee;
    color: #808390;
    cursor: pointer;
    font-size: 12px;
    font-weight: 300;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    }

    p:hover {
        color: $main-color;
    }

    .d-none {
        display: none;
    }
}

.cart {
    width: min(600px, calc(100% - 2rem));
    margin: 0 auto;
    padding: 2rem 1rem;
    min-height: 74vh;
    min-height: 71svh;
    display: grid;
    gap: 1.2rem;
    .btn {
        display: block;
        padding: 0.6rem 1.3rem;
        font-size: 1.2rem;
        font-weight: 600;
        background-color: transparent;
        color: $main-color;
        text-align: center;
        border: 1px solid $main-color;
        border-radius: 6px;
        cursor: pointer;
    }
}

.cart-item {
    display: grid;
    border-bottom: 1px solid #eee;
    padding-block: 1rem;
    @media screen and (min-width:480px) {
        grid-template-areas: 
            "title img"
            "price img"
            "amount amount"
        ;
        column-gap: 1rem;
        grid-auto-columns: 1fr;
        h3 {
            grid-area: title;
        }
    
        p {
            grid-area: price;
        }
    
        .cart-img {
            grid-area: img;
        }

        .amount {
            grid-area: amount;
        }
    }  

    .amount {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        span:not(:nth-child(2)){
            color: white;
            background-color: $main-color;
            font-size: 1.5rem;
            text-align: center;
            padding: 0.767rem 2rem;
            border-radius: 10px;
            cursor: pointer;
        }
    }
    .icon {
        color: $main-color;
        font-size: 2rem;
        cursor: pointer;
    }
}



.cart-item>:not(:first-child){
    margin-top: 0.89rem;
}

